{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventart",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "secrets": {
    "required": [
      "AIRTABLE_BASE_ID",
      "AIRTABLE_TOKEN",
      "NEXT_PUBLIC_SUPABASE_URL",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY",
      "SUPABASE_SERVICE_ROLE_KEY",
      "EVENTART_OWNER_EMAIL",
      "EVENTART_APP_URL",
      "EVENTART_PORTAL_SIGNING_SECRET"
    ]
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
}
